#Recovery Builder

Recovery Builder is an application for Sober Living Houses to track
resident progress. It has a point system where points can be earned by completing
recovery related activities and service work.


Usage

To use this app, clone and run  'bundle install' and 'rake db:migrate'  Next run 'rails s'
 and go to  http://localhost:3000 in your browser.


###Contributing Bug reports and pull requests are welcome on
GitHub at https://github.com/jimjim698/recovery-builder.


####License The gem is available as open source under the terms of the MIT License.
